In [27]:
import json
import pandas as pd
from datetime import datetime

In [28]:
data = pd.read_json("EnergyInformationAdministration2016-2019.json")

In [29]:
data

,series_id,name,frequency,productid,activityid,iso,unit,data
0,INTL.2-23-ABW-BKWH.A,"Electricity net imports, Aruba, Annual",A,2,23,ABW,BKWH,"[{'date': 1451606400000, 'value': 0}, {'date':..."
1,INTL.2-23-AFG-BKWH.A,"Electricity net imports, Afghanistan, Annual",A,2,23,AFG,BKWH,"[{'date': 1451606400000, 'value': 4.2999999999..."
2,INTL.2-23-AGO-BKWH.A,"Electricity net imports, Angola, Annual",A,2,23,AGO,BKWH,"[{'date': 1451606400000, 'value': 0}, {'date':..."
3,INTL.2-23-ALB-BKWH.A,"Electricity net imports, Albania, Annual",A,2,23,ALB,BKWH,"[{'date': 1451606400000, 'value': 1.8}, {'date..."
4,INTL.2-23-ARE-BKWH.A,"Electricity net imports, United Arab Emirates,...",A,2,23,ARE,BKWH,"[{'date': 1451606400000, 'value': 0.5999999999..."
...,...,...,...,...,...,...,...,...
222,INTL.2-23-ZAF-BKWH.A,"Electricity net imports, South Africa, Annual",A,2,23,ZAF,BKWH,"[{'date': 1451606400000, 'value': -6}, {'date'..."
223,INTL.2-23-ZMB-BKWH.A,"Electricity net imports, Zambia, Annual",A,2,23,ZMB,BKWH,"[{'date': 1451606400000, 'value': 1.3999999999..."
224,INTL.2-23-ZWE-BKWH.A,"Electricity net imports, Zimbabwe, Annual",A,2,23,ZWE,BKWH,"[{'date': 1451606400000, 'value': 1.8999999999..."
225,INTL.2-23-SSD-BKWH.A,"Electricity net imports, South Sudan, Annual",A,2,23,SSD,BKWH,"[{'date': 1451606400000, 'value': 0}, {'date':..."
226,INTL.2-23-XKS-BKWH.A,"Electricity net imports, Kosovo, Annual",A,2,23,XKS,BKWH,"[{'date': 1451606400000, 'value': -0.5}, {'dat..."

In [30]:
test= (data.loc[0,"data"][0]["date"])

In [31]:
timestamp_s = datetime.utcfromtimestamp(test / 1000)
timestamp_s.year

2016

In [32]:
print(len(data.loc[0,"data"]))

4

In [33]:
def expand_data(row):
    list = row["data"]
    return {str(datetime.utcfromtimestamp(item['date'] / 1000).year): item['value'] for item in list}

In [34]:
expanded_data = data.apply(lambda row: expand_data(row), axis=1)

In [35]:
expanded_data

0           {'2016': 0, '2017': 0, '2018': 0, '2019': 0}
1      {'2016': 4.299999999999999, '2017': 4.59999999...
2           {'2016': 0, '2017': 0, '2018': 0, '2019': 0}
3      {'2016': 1.8, '2017': 2.899999999999999, '2018...
4      {'2016': 0.5999999999999991, '2017': -0.1, '20...
                             ...
222    {'2016': -6, '2017': -6.599999999999999, '2018...
223    {'2016': 1.399999999999999, '2017': -0.2999999...
224    {'2016': 1.899999999999999, '2017': 2.2, '2018...
225         {'2016': 0, '2017': 0, '2018': 0, '2019': 0}
226    {'2016': -0.5, '2017': 0.4, '2018': 0.1, '2019...
Length: 227, dtype: object

In [36]:
expanded_df = pd.DataFrame(expanded_data.tolist())

In [37]:
expanded_df

    2016 2017 2018 2019
0      0    0    0    0
1    4.3  4.6    5  4.9
2      0    0    0    0
3    1.8  2.9 -0.9  2.4
4    0.6 -0.1  (s)  (s)
..   ...  ...  ...  ...
222   -6 -6.6 -4.7 -5.2
223  1.4 -0.3 -1.1 -0.8
224  1.9  2.2    1  1.1
225    0    0    0    0
226 -0.5  0.4  0.1  (s)

[227 rows x 4 columns]

In [38]:
def check_int(row):
    for item in row:
        if isinstance(item, int) or item == "(s)" or isinstance(item, float):
            pass
        else:
            return False
    return True


expanded_df.apply(lambda row: check_int(row), axis=1)

0      True
1      True
2      True
3      True
4      True
       ...
222    True
223    True
224    True
225    True
226    True
Length: 227, dtype: bool

In [39]:
type(expanded_df.iloc[225,0])

int

In [40]:
expanded_df[expanded_df.apply(lambda row: check_int(row), axis=1) == False]

    2016 2017 2018 2019
45    --   --   --   --
50    --   --   --   --
52    --   --   --   --
87    --   --   --   --
172   --   --   --   --
184   --   --   --   --
221   --   --   --   --

In [41]:
data.drop(columns = ["series_id","frequency","productid","activityid","unit","data"], inplace = True)

In [42]:
data

                                                  name  iso
0               Electricity net imports, Aruba, Annual  ABW
1         Electricity net imports, Afghanistan, Annual  AFG
2              Electricity net imports, Angola, Annual  AGO
3             Electricity net imports, Albania, Annual  ALB
4    Electricity net imports, United Arab Emirates,...  ARE
..                                                 ...  ...
222      Electricity net imports, South Africa, Annual  ZAF
223            Electricity net imports, Zambia, Annual  ZMB
224          Electricity net imports, Zimbabwe, Annual  ZWE
225       Electricity net imports, South Sudan, Annual  SSD
226            Electricity net imports, Kosovo, Annual  XKS

[227 rows x 2 columns]

In [43]:
expanded_df.replace("--", 0, inplace = True)

In [44]:
expanded_df[expanded_df.apply(lambda row: check_int(row), axis=1) == False]

Empty DataFrame
Columns: [2016, 2017, 2018, 2019]
Index: []

In [45]:
expanded_df["2018"] == "(s)"

0      False
1      False
2      False
3      False
4       True
       ...
222    False
223    False
224    False
225    False
226    False
Name: 2018, Length: 227, dtype: bool

In [46]:
def consolidate(row):
    list = []
    for item in row:
        if isinstance(item, int) or isinstance(item,float):
            list.append(item)

    if len(list) >= 1:
        return round(sum(list)/len(list),2)
    else:
        return 0

expanded_df.loc[:,"Estimated net-import"] = expanded_df.apply(lambda x: consolidate(x), axis=1)

In [47]:
expanded_df

    2016 2017 2018 2019  Estimated net-import
0      0    0    0    0                  0.00
1    4.3  4.6    5  4.9                  4.70
2      0    0    0    0                  0.00
3    1.8  2.9 -0.9  2.4                  1.55
4    0.6 -0.1  (s)  (s)                  0.25
..   ...  ...  ...  ...                   ...
222   -6 -6.6 -4.7 -5.2                 -5.62
223  1.4 -0.3 -1.1 -0.8                 -0.20
224  1.9  2.2    1  1.1                  1.55
225    0    0    0    0                  0.00
226 -0.5  0.4  0.1  (s)                  0.00

[227 rows x 5 columns]

In [48]:
df_final = pd.concat([data, expanded_df], axis=1)

In [50]:
df_final['name'] = df_final['name'].str.extract('Electricity net imports, (.*), Annual')
df_final

                     name  iso 2016 2017 2018 2019  Estimated net-import
0                   Aruba  ABW    0    0    0    0                  0.00
1             Afghanistan  AFG  4.3  4.6    5  4.9                  4.70
2                  Angola  AGO    0    0    0    0                  0.00
3                 Albania  ALB  1.8  2.9 -0.9  2.4                  1.55
4    United Arab Emirates  ARE  0.6 -0.1  (s)  (s)                  0.25
..                    ...  ...  ...  ...  ...  ...                   ...
222          South Africa  ZAF   -6 -6.6 -4.7 -5.2                 -5.62
223                Zambia  ZMB  1.4 -0.3 -1.1 -0.8                 -0.20
224              Zimbabwe  ZWE  1.9  2.2    1  1.1                  1.55
225           South Sudan  SSD    0    0    0    0                  0.00
226                Kosovo  XKS -0.5  0.4  0.1  (s)                  0.00

[227 rows x 7 columns]

In [51]:
df_final.to_csv("cleaned_net_import_json.csv", index = True)